{
  "name": "jinja-ls",
  "description": "Feature-rich language server for Jinja.",
  "version": "0.0.1",
  "author": "Noam Zaks <noam@noamzaks.com> (https://noamzaks.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/noamzaks/jinja-ls"
  },
  "workspaces": [
    "packages/*"
  ],
  "publisher": "vscode",
  "engines": {
    "vscode": "^1.100.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "jinja",
        "aliases": [
          "Jinja"
        ],
        "extensions": [
          ".jinja",
          ".jinja2",
          ".j2"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "jinja-md",
        "aliases": [
          "Jinja Markdown",
          "jinja-md"
        ],
        "extensions": [
          ".md.jinja",
          ".md.jinja2",
          ".md.j2"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "jinja",
        "scopeName": "source.jinja",
        "path": "./syntaxes/jinja.tmLanguage.json"
      },
      {
        "language": "jinja-md",
        "scopeName": "text.html.markdown.jinja",
        "path": "./syntaxes/jinja-md.tmLanguage.json"
      }
    ]
  },
  "private": "true",
  "main": "./dist/extension",
  "scripts": {
    "compile": "rollup -c",
    "watch": "rollup -c -w",
    "package": "npm run compile && vsce package --no-dependencies"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^24.5.2",
    "@vscode/vsce": "^3.6.2",
    "rollup": "^4.52.3",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2"
  }
}
