{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "ES2024",
    "lib": [
      "ES2024"
    ],
    "outDir": "dist",
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": [
    "packages/client/src",
    "packages/language/src",
    "packages/server/src",
  ],
  "exclude": [
    ".vscode-test"
  ]
}